apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: kserve
spec:
  parentRefs:
    - name: kong
      namespace: kong
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /kserve
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /
      backendRefs:
        - name: kserve-controller-manager-service
          port: 8443
    - matches:
        - path:
            type: PathPrefix
            value: /kserve/webhook
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /
      backendRefs:
        - name: kserve-webhook-server-service
          port: 443